#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/game/server/config.h
iostream
-
string
-
map
-

/data/game/server/gameserver.cpp
mysocket.h
/data/game/server/mysocket.h
serverbase.h
/data/game/server/serverbase.h
tool/circularbuffer.h
/data/game/server/tool/circularbuffer.h
tool/pbhelper.h
/data/game/server/tool/pbhelper.h
tool/objectpool.h
/data/game/server/tool/objectpool.h
unordered_map
-
unordered_set
-
queue
-

/data/game/server/mysocket.h
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
sys/epoll.h
-
string
-
string.h
-
unordered_set
-
iostream
-

/data/game/server/proto/project.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/data/game/server/proto/server.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/data/game/server/serverbase.h
config.h
/data/game/server/config.h
mysocket.h
/data/game/server/mysocket.h
proto/server.pb.h
/data/game/server/proto/server.pb.h
proto/project.pb.h
/data/game/server/proto/project.pb.h
tool/epoll_manager.h
/data/game/server/tool/epoll_manager.h
tool/circularbuffer.h
/data/game/server/tool/circularbuffer.h
tool/pbhelper.h
/data/game/server/tool/pbhelper.h
map
-
list
-
vector
-
chrono
-
unordered_set
-
unordered_map
-
iostream
-

/data/game/server/tool/circularbuffer.h
cstdint
-
memory
-

/data/game/server/tool/epoll_manager.h
sys/epoll.h
-
unistd.h
-
cstdlib
-
cstdio
-

/data/game/server/tool/objectpool.h
vector
-
utility
-

/data/game/server/tool/pbhelper.h
string
-
../proto/project.pb.h
/data/game/server/proto/project.pb.h
../proto/server.pb.h
/data/game/server/proto/server.pb.h

